<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    .body {
        background-image: url('../images/cover_17.png');
        display: flex;
        min-height: 100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        position: relative;
    }
    .container {
        border-radius: 30px;
        border: 0px;
        display: flex;
        background-color: rgba(158, 157, 157, 0.75);
        margin: auto;
        height: 700px;
        width: 80%;
        flex-direction: column;
        overflow-y: auto;
    }
    .text {
      color: white;
      font-size: 80px;
      margin: auto;
      padding: 30px;
      text-align: left;
    }
    .heimu {
      color: black; /* 初始文本颜色 */
      background-color: black;
      transition: color 0.15s linear;
    }

    .heimu:hover {
      color: white; /* 鼠标悬停时的文本颜色 */
    }
    .left-click, .right-click {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 10%; 
      cursor: pointer;
    }

    .left-click {
      left: 0;
    }

    .right-click {
      right: 0;
    }

    .left-click:hover, .right-click:hover {
      background-color: rgba(0, 0, 0, 0.5); /* 鼠标悬停时加深颜色 */
    }
    .container::-webkit-scrollbar-thumb {
      background-color: #ffeebe; 
}
.link {
  color: rgb(73, 177, 245);
  text-decoration: none;
  transition: color 0.3s linear;
        }
.link:hover {
  color: #0056b3;
        }
.link:active {
  color: #ff0000;
        }
  </style>
</head>
<body>
  <div class="body">
    <div class="container" id="container">
        <span class="text">
            正确的地址:<br>
            https://blog.haruyuki.site/<span class="heimu">What?斜线后面的地址是什么来着？！<br>忘记了！</span>
          </span>
    </div>
    <div class="left-click" onclick="click_left()"></div>
    <div class="right-click" onclick="click_right()"></div>
  </div>
</body>
<script>
let flag = 1;

function showContent(pageId) {
            let htmlContent = "";
            switch(pageId) {
                case 1:
                    htmlContent = `<span class="text">
            正确的地址:<br>
            https://blog.haruyuki.site/<span class="heimu">What?斜线后面的地址是什么来着？！<br>忘记了！</span>
          </span>`;
                    break;
                case 2:
                    htmlContent = `<span class = "text">目前可以公开的情报：&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<br>Apple! is 6511211210810133</span>`;
                    break;
                case 3:
                    htmlContent = `<span class = "text">什么？竟然是神秘数字！！<br>What? is A Secret Converted number!!</span>`;
                    break;
                case 4:
                    htmlContent = `<span class = "text">如果实在想不到的话去翻一翻「<a href = "/collection/" class="link">画廊</a>」页吧<br>或许会有什么线索</span>`;
                    break;
                default:
                    showContent(1);
                    return;
            }
            document.getElementById("container").innerHTML = htmlContent;
        }
        document.addEventListener('DOMContentLoaded', () => {showContent(1); });// 页面加载时默认选中第一个按钮
function click_left(){
    if(flag === 1){
        alert("已经是第一页了");
    }
    else{
        flag = flag - 1;
        showContent(flag);
    }
}
function click_right(){
    if(flag === 4){
        alert("已经是最后一页了");
    }
    else{
        flag = flag + 1;
        showContent(flag);
    }
}
</script>
</html>